<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage3"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/header_background">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back_arrow"
                        android:contentDescription="Back"
                        android:tint="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Transaction"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FF000000"
                        android:fontFamily="monospace"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@android:color/transparent"

                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction Title"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter title"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:fontFamily="monospace"
                        android:background="@drawable/edit_text_3d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/inputAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:fontFamily="monospace"
                        android:background="@drawable/edit_text_3d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_3d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="monospace"
                        android:textSize="22sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:textSize="18sp"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:fontFamily="monospace"
                        android:background="@drawable/edit_text_3d"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Save Transaction"
                android:textSize="18sp"
                android:background="@drawable/button_primary"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace"
                android:layout_marginTop="50dp"
                android:padding="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
